body{
	font-family: Century Gothic, sans-serif;
}

*{
	padding: 0;
	margin: 0;
}

li{
	list-style: none;
	display: flex;
}

a{
	text-decoration: none;
}

header{
	background-color: #f6f6f6;
	padding: 22px 0;
}


.header-container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.header-container a{
	color: #000;
	font-size: 16px;
	padding: 27px 6px;
	margin-right: 63px;
}

.header-container a:hover{
	background: #ffea00;
}

#menu-checkbox{
	display: none;
}

ul{
	display: flex;
}

nav{
	margin-top: 20px;
}

.top-slide{
	padding: 128px 0 306px 0;
	background: url(img/slider.png) no-repeat;
}

.top-container{
	width: 83.9%;
	margin: 0 auto;
}

.top-slide h2{
	font-size: 70px;
	font-weight: 300;
	color: #000;
	background: #ffea00;
	display: inline;
	padding: 0 13px;
}

.top-slide :nth-child(2){
	margin-bottom: 17px;
}

.top-slide p{
	font-size: 24px;
	font-weight: 300;
	color: #fff;
	display: inline;
	background: #414146;
	padding: 0 7px;
}

.specialize{
	padding: 94px 0;
	color: #424147;
	text-align: center;
}

.specialize-container{
	width: 70%;
	margin: 0 auto;
}

.specialize h3{
	font-size: 35px;
	font-weight: 300;
	margin-bottom: 29px;
	text-transform: uppercase;
}

.main-p{
	font-size: 24px;
	font-weight: 300;
	margin-bottom: 60px;
}

.specialize-cards{
	display: flex;
	justify-content: space-between;
}

.topcard{
height: 209px;
overflow: hidden;
}

.first-p{
	color: #fff;
	font-size: 20px;
	padding: 17px 43px 29px 18px;
	text-align: left;
}

.second-p{
	color: #fff;
	padding: 28px 38px 30px 25px;
	font-size: 13px;
	text-align: center;
}

.third-p{
	color: #fff;
	padding: 28px 38px 30px 25px;
	font-size: 13px;
	text-align: center;
}

.four-p{
	color: #fff;
	padding: 28px 38px 30px 25px;
	font-size: 13px;
	text-align: center;
}


.bottomcard{
	width: 250px;
	height: 87px;
	background-color: #414146;
}

.bottomcard1{
	width: 250px;
	height: 87px;
	background-color: #414146;
}


.card:hover{
	opacity: 0.9;
}

.portfolio{
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

.portfolio h4{
	font-size: 18px;
	font-weight: 700;
	color: #ffea00;
	background-color: #424147;
	padding: 9px 30px;
	display: inline-block;
	margin-bottom: 34px;
}

.portfolio p{
	font-size: 16px;
	font-weight: bold;
	color: #424146;
	margin-bottom: 24px;
}

.toggles button{
	border: none;
	color: #424146;
	cursor: pointer;
	font-size: 16px;
	margin: 0 5px;
	margin-bottom: 38px;
}

.toggles button:after{
	content: ' / ';
}

.toggles button:last-child:after{
	content: '';
}

.toggles button:hover{
	opacity: 0.5;
}

.posts{
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto;
	grid-gap: 24px;
}

.posts img{
	height: 261px;
	width: 295px;
}

.brand-slider{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	padding-top: 29px;
}

.brand-slider h4{
	font-size: 18px;
	display: inline-block;
	background-color: #424147;
	color: #ffea00;
	padding: 9px 23px;
	margin-bottom: 32px;
}

.brand-slider p{
	font-size: 16px;
	font-weight: bold;
	color: #424146;
	margin-bottom: 40px;
}

.owl-carousel{
	margin-bottom: 120px;
}

footer{
	background-color: #414146;
	color: #fff;
}


.footer-container{
	padding: 30px 65px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 40% 40% 25%;
	grid-column-gap: 3px;
}

footer h4{
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 30px;
}

footer p{
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 30px;
}

footer button{
	height: 40px;
	width: 120px;
	background-color: #000;
	color: #fff;
	border-bottom: 2px solid #ffea00;
	margin-bottom: 43px;
	cursor: pointer;
}

footer button:hover{
	scale: 1.1;
}

.photostream h4{
	margin-bottom: 25px;
}

.images img:hover{
	opacity: 0.9;
}

.tweets p{
	margin-top: 20px;
	font-size: 13px;
}

.tweets img{
	margin-right: 19px;
}

.socialcon{
	display: flex;
	margin-top: 88px;
}

.socialcon h4{
	font-size: 18px;
}

.socialcon p{
	position: relative;
	bottom: 23px;
	left: 9px;
}

.socialcon img{
	margin-right: 4px;
}

.socialcon img:hover{
	opacity: 0.7;
}

.main-info img{
	font-size: 13px;
	position: relative;
	top: 10px;
	margin-right: 15px;
}

.main-info p{
	text-align: left;
}

.adressinfo span{
	position: relative;
	margin-left: 45px;
}

.phoneinfo span{
	position: relative;
	margin-left: 93px;
}

.followus h4{
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 22px;
}

.followus p{
	font-size: 13px;
}


.mail input{
	width: 235px;
	background-color: #414146;
	border: none;
	outline: none;
	border-bottom: 2px solid #ffea00;
	color: #fff;
}

.mail img{
	position: relative;
	top: 7px;
}


.bottom-container{
	width: 42.2%;
	margin: 0 auto;
	/*border: 2px solid #fff;*/
}


.footer-menu a{
	font-size: 16px;
	color: #fff;
	margin-right: 79px;
	white-space: nowrap;
}















@media screen and (max-width: 420px) {
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu{
		display: none;	
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a{
		display: block;
		padding: 8px;
	}
	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;
	}
	.toggle-button:after{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
	}
	.header-container a{
		margin-right: -65px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		right: 5px;
		margin-bottom: 30px;
	}

	.top-slide{
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.top-slide h2{
		font-size: 32px;
	}

	.top-slide p{
		font-size: 16px;
	}

	.specialize-container p{
		font-size: 16px;
	}

	.posts{
		grid-template-columns: auto;
	}


}

@media screen and (max-width: 930px){
	.footer-menu{
		display: none;
	}
}

@media screen and (max-width: 772px) {

	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu{
		display: none;	
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a{
		display: block;
		padding: 8px;
	}
	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;
	}
	.toggle-button:after{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
	}
	.header-container a{
		margin-right: -65px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		right: 5px;
		margin-bottom: 30px;
	}

	.specialize-cards{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.bottomcard{
		display: inline-block;
	}

	.posts{
		display: flex;
		flex-direction: column;
	}

}

@media screen and (max-width: 1192px){

.specialize-cards{
		flex-direction: column;
	}

	.bottomcard{
		display: inline-block;
	}

	.bottomcard1{
		display: inline-block;
	}

}


@media screen and (max-width: 1285.60px){
	.posts{
		grid-template-columns: auto auto auto;
	}
}

@media screen and (max-width: 1048px){
	.posts{
		grid-template-columns: auto auto;
	}
}

@media screen and (max-width: 1243.20px){
	.footer-container p{
		font-size: 10px;
	}
}

@media screen and (max-width: 1007.20px){
	.main-info img{
		display: none;
	}
	.number{
		right: 56px;
	}

	}

	@media screen and (max-width: 806.40px){
	.main-info img{
		display: none;
	}

	.tweets img{
		display: none;
	}

	.footer-container p{
		font-size: 8px;
	}

	.number{
		display: none;
	}

	}

	@media screen and (max-width: 751.20px){
		.hidden{
			display: none;
		}
		.footer-container{
			margin-right: 30px;
		}
	}
}

/*@media screen and (max-width:  1243.20px){
	.footer-container p{
		font-size: 10px;
	}
}

@media screen and (max-width:  1110.40px){
	.tweets{
		display: none;
	}

	.footer-container{
		justify-content: space-between;
	}
}

@media screen and (max-width:  636px){
	.footer-container p{
		font-size: 8px;
	}
}*/

